<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zna-XH-htY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fug-r1-Q1u" customClass="HomeViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXX-4r-Tje" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-Eq-1pE">
                                <rect key="frame" x="40" y="706" width="334" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-bV-Zti">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="Fug-r1-Q1u" eventType="touchUpInside" id="iGM-5J-mBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-xy-BjO">
                                        <rect key="frame" x="0.0" y="76" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0wR-hD-oPU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="Fug-r1-Q1u" eventType="touchUpInside" id="1p4-og-sla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pW4-xy-BjO" firstAttribute="height" secondItem="VPc-bV-Zti" secondAttribute="height" id="R0n-rt-Rk7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tDisc_home" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-IR-PxH">
                                <rect key="frame" x="80" y="254" width="254" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HRz-pQ-1Ao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689231395721436" green="0.93576020002365112" blue="0.7285466194152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kE2-CG-gp2" firstAttribute="trailing" secondItem="kxt-IR-PxH" secondAttribute="trailing" constant="80" id="Clo-7S-Hcl"/>
                            <constraint firstItem="kxt-IR-PxH" firstAttribute="top" secondItem="kE2-CG-gp2" secondAttribute="top" constant="210" id="FyB-dU-gMp"/>
                            <constraint firstItem="kE2-CG-gp2" firstAttribute="trailing" secondItem="Gjp-Eq-1pE" secondAttribute="trailing" constant="40" id="RZx-Dh-Hdi"/>
                            <constraint firstItem="kE2-CG-gp2" firstAttribute="bottom" secondItem="Gjp-Eq-1pE" secondAttribute="bottom" constant="40" id="SVh-nw-gHe"/>
                            <constraint firstItem="kxt-IR-PxH" firstAttribute="leading" secondItem="kE2-CG-gp2" secondAttribute="leading" constant="80" id="vcM-yb-D6G"/>
                            <constraint firstItem="Gjp-Eq-1pE" firstAttribute="leading" secondItem="kE2-CG-gp2" secondAttribute="leading" constant="40" id="z4u-n5-saP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE2-CG-gp2"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0t-x6-4Ru"/>
                    <connections>
                        <outlet property="loginButton" destination="pW4-xy-BjO" id="jvl-Wf-qId"/>
                        <outlet property="signUpButton" destination="VPc-bV-Zti" id="gsk-sT-Qr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSm-R6-C8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="806.91964285714278"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="n7B-0d-Hy2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydV-n5-z64" customClass="SignUpViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oF-OE-XZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-Cq-fWl">
                                <rect key="frame" x="40" y="84" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-Q8-lLL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-gM-aeN">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-Uo-147">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-9h-vKZ">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Yq-3b1">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3HV-gf-gVb"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="ydV-n5-z64" eventType="touchUpInside" id="QcY-6c-BQB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-5N-TAv">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ifz-H5-KId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xd-Yq-3b1" firstAttribute="height" secondItem="J8X-Q8-lLL" secondAttribute="height" id="26T-qA-DLx"/>
                                    <constraint firstItem="6pR-9h-vKZ" firstAttribute="height" secondItem="J8X-Q8-lLL" secondAttribute="height" id="4Ak-q2-cZk"/>
                                    <constraint firstItem="IeI-gM-aeN" firstAttribute="height" secondItem="J8X-Q8-lLL" secondAttribute="height" id="Bgv-aI-bCA"/>
                                    <constraint firstItem="B2O-Uo-147" firstAttribute="height" secondItem="J8X-Q8-lLL" secondAttribute="height" id="o14-Mi-k9A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689231395721436" green="0.93576020002365112" blue="0.7285466194152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdB-u1-XFa" firstAttribute="trailing" secondItem="zqa-Cq-fWl" secondAttribute="trailing" constant="40" id="BCg-09-yUO"/>
                            <constraint firstItem="zqa-Cq-fWl" firstAttribute="top" secondItem="jdB-u1-XFa" secondAttribute="top" constant="40" id="blQ-6s-BBv"/>
                            <constraint firstItem="zqa-Cq-fWl" firstAttribute="leading" secondItem="jdB-u1-XFa" secondAttribute="leading" constant="40" id="g3D-XN-Gz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdB-u1-XFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ji-5s-Raj"/>
                    <connections>
                        <outlet property="EmailTextField" destination="B2O-Uo-147" id="DOr-bF-l7z"/>
                        <outlet property="ErrorLabel" destination="8jE-5N-TAv" id="fmU-u0-E5g"/>
                        <outlet property="FirstNameTextField" destination="J8X-Q8-lLL" id="uXf-b9-Z38"/>
                        <outlet property="LastNameTextField" destination="IeI-gM-aeN" id="8nm-0U-BfH"/>
                        <outlet property="PasswordTextField" destination="6pR-9h-vKZ" id="cpa-GM-HaA"/>
                        <outlet property="SignUpButton" destination="3xd-Yq-3b1" id="tVm-Uj-YXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-o0-Yz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="806.91964285714278"/>
        </scene>
        <!--Login-->
        <scene sceneID="jFC-cn-uwe">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="Login" id="fCQ-N8-zyF" customClass="LoginViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ss-db-DDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-hJ-Yih">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-oq-Iyy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-4n-DrF">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-mk-E0A">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cu8-v5-U6V"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="fCQ-N8-zyF" eventType="touchUpInside" id="IPQ-ni-omw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-co-Zwn">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bA8-4n-DrF" firstAttribute="height" secondItem="oSU-oq-Iyy" secondAttribute="height" id="QhE-yI-GD4"/>
                                    <constraint firstItem="Wkw-mk-E0A" firstAttribute="height" secondItem="oSU-oq-Iyy" secondAttribute="height" id="Ryr-6T-kv9"/>
                                    <constraint firstItem="J3W-co-Zwn" firstAttribute="height" secondItem="oSU-oq-Iyy" secondAttribute="height" id="vzR-kY-41U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689231395721436" green="0.93576020002365112" blue="0.7285466194152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Z0-hJ-Yih" firstAttribute="leading" secondItem="vjK-9s-mLo" secondAttribute="leading" constant="40" id="F7C-uM-IYY"/>
                            <constraint firstItem="0Z0-hJ-Yih" firstAttribute="top" secondItem="vjK-9s-mLo" secondAttribute="top" constant="40" id="MpD-WU-T9E"/>
                            <constraint firstItem="vjK-9s-mLo" firstAttribute="trailing" secondItem="0Z0-hJ-Yih" secondAttribute="trailing" constant="40" id="gYL-1p-Arq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjK-9s-mLo"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVY-F2-ZUo"/>
                    <connections>
                        <outlet property="EmailTextField" destination="oSU-oq-Iyy" id="FMb-Y8-Faq"/>
                        <outlet property="ErrorLabel" destination="J3W-co-Zwn" id="bUl-yZ-rNb"/>
                        <outlet property="LoginButton" destination="Wkw-mk-E0A" id="Ktq-ky-nd6"/>
                        <outlet property="PasswordTextField" destination="bA8-4n-DrF" id="yEZ-2l-UJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR7-Ch-Iay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="806.91964285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="umV-DE-apq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Smf-nN-3rK" customClass="ProfileViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAI-zJ-BJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-GR-JXa">
                                <rect key="frame" x="5" y="49" width="404" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-pt-Hvi">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NewGameButtonClicked:" destination="Smf-nN-3rK" eventType="touchUpInside" id="vCU-Ul-Bys"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-aI-5sA">
                                        <rect key="frame" x="0.0" y="60" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lnW-6p-NzC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Vgx-H3-qns"/>
                                    <constraint firstAttribute="height" constant="100" id="jyQ-QO-v4M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-yh-uhJ">
                                <rect key="frame" x="5" y="827" width="404" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-3U-YKF">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="SearchButtonClicked:" destination="Smf-nN-3rK" eventType="touchUpInside" id="jXe-2n-FI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-jG-wo1">
                                        <rect key="frame" x="134.5" y="0.0" width="135" height="35"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ProfileButtonClicked:" destination="Smf-nN-3rK" eventType="touchUpInside" id="lee-8J-V7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-gN-wQ3">
                                        <rect key="frame" x="269.5" y="0.0" width="134.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Options"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ztT-sg-OFh"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-uM-rbO">
                                <rect key="frame" x="5" y="154" width="404" height="633"/>
                                <color key="backgroundColor" red="0.82016030039999999" green="0.82663656340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecentGamesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentGamesCell" rowHeight="100" id="Ygq-mo-VtF" customClass="RecentGameCell" customModule="tDisc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygq-mo-VtF" id="UWY-Mw-xU6">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="REW-ZN-7d6">
                                                    <rect key="frame" x="10" y="10" width="244" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-lQ-zqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-cf-giF">
                                                            <rect key="frame" x="0.0" y="42.5" width="244" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5VH-lQ-zqb" secondAttribute="trailing" id="0Z3-VS-eDd"/>
                                                        <constraint firstItem="eBT-cf-giF" firstAttribute="height" secondItem="5VH-lQ-zqb" secondAttribute="height" id="Add-sI-s9R"/>
                                                        <constraint firstItem="5VH-lQ-zqb" firstAttribute="top" secondItem="REW-ZN-7d6" secondAttribute="top" id="CFc-0n-xId"/>
                                                        <constraint firstItem="eBT-cf-giF" firstAttribute="width" secondItem="5VH-lQ-zqb" secondAttribute="width" id="c1n-1I-lIR"/>
                                                        <constraint firstItem="eBT-cf-giF" firstAttribute="height" secondItem="5VH-lQ-zqb" secondAttribute="height" id="hQC-06-HJb"/>
                                                        <constraint firstItem="5VH-lQ-zqb" firstAttribute="leading" secondItem="REW-ZN-7d6" secondAttribute="leading" id="oYp-Sm-ZJW"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-6q-iuI">
                                                    <rect key="frame" x="254" y="10" width="145" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="REW-ZN-7d6" secondAttribute="trailing" constant="150" id="7ph-gN-qdx"/>
                                                <constraint firstItem="Sti-6q-iuI" firstAttribute="top" secondItem="UWY-Mw-xU6" secondAttribute="top" constant="10" id="BQJ-ee-6Ao"/>
                                                <constraint firstAttribute="bottom" secondItem="Sti-6q-iuI" secondAttribute="bottom" constant="5" id="Ohk-LF-1xK"/>
                                                <constraint firstItem="REW-ZN-7d6" firstAttribute="top" secondItem="UWY-Mw-xU6" secondAttribute="top" constant="10" id="d9n-GV-Ecj"/>
                                                <constraint firstAttribute="bottom" secondItem="REW-ZN-7d6" secondAttribute="bottom" constant="5" id="eX0-EA-VDs"/>
                                                <constraint firstAttribute="trailing" secondItem="Sti-6q-iuI" secondAttribute="trailing" constant="5" id="fqf-bc-loK"/>
                                                <constraint firstItem="Sti-6q-iuI" firstAttribute="leading" secondItem="REW-ZN-7d6" secondAttribute="trailing" id="sAd-RO-fOq"/>
                                                <constraint firstItem="REW-ZN-7d6" firstAttribute="leading" secondItem="UWY-Mw-xU6" secondAttribute="leading" constant="10" id="slw-Au-UQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82016030039999999" green="0.82663656340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="eBT-cf-giF" id="VDD-Rb-f6X"/>
                                            <outlet property="dateLabel" destination="5VH-lQ-zqb" id="0dM-Gy-akl"/>
                                            <outlet property="scoreLabel" destination="Sti-6q-iuI" id="38g-gw-cJk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689231395721436" green="0.93576020002365112" blue="0.7285466194152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5N-GR-JXa" firstAttribute="top" secondItem="Abl-pl-x6C" secondAttribute="top" constant="5" id="7lh-B2-nCe"/>
                            <constraint firstAttribute="trailing" secondItem="JUa-yh-uhJ" secondAttribute="trailing" constant="5" id="F5Q-XH-w3r"/>
                            <constraint firstItem="Abl-pl-x6C" firstAttribute="trailing" secondItem="U5N-GR-JXa" secondAttribute="trailing" constant="5" id="HVh-j7-9Da"/>
                            <constraint firstItem="Abl-pl-x6C" firstAttribute="trailing" secondItem="DKV-uM-rbO" secondAttribute="trailing" constant="5" id="KyZ-nb-lZl"/>
                            <constraint firstItem="JUa-yh-uhJ" firstAttribute="leading" secondItem="Abl-pl-x6C" secondAttribute="leading" constant="5" id="LWR-SR-Yry"/>
                            <constraint firstItem="U5N-GR-JXa" firstAttribute="leading" secondItem="Abl-pl-x6C" secondAttribute="leading" constant="5" id="bfl-uO-rn0"/>
                            <constraint firstAttribute="trailing" secondItem="JUa-yh-uhJ" secondAttribute="trailing" constant="5" id="eJS-uj-fOs"/>
                            <constraint firstItem="JUa-yh-uhJ" firstAttribute="leading" secondItem="Abl-pl-x6C" secondAttribute="leading" constant="5" id="gKg-PC-UfH"/>
                            <constraint firstItem="DKV-uM-rbO" firstAttribute="leading" secondItem="U5N-GR-JXa" secondAttribute="leading" id="isB-Qb-8Cg"/>
                            <constraint firstAttribute="trailing" secondItem="JUa-yh-uhJ" secondAttribute="trailing" constant="5" id="k5K-gt-UlS"/>
                            <constraint firstItem="JUa-yh-uhJ" firstAttribute="top" secondItem="DKV-uM-rbO" secondAttribute="bottom" constant="40" id="meJ-vg-cZB"/>
                            <constraint firstItem="DKV-uM-rbO" firstAttribute="top" secondItem="U5N-GR-JXa" secondAttribute="bottom" constant="5" id="nDB-VD-Rms"/>
                            <constraint firstItem="JUa-yh-uhJ" firstAttribute="bottom" secondItem="Abl-pl-x6C" secondAttribute="bottom" id="oac-TP-4K7"/>
                            <constraint firstItem="Abl-pl-x6C" firstAttribute="bottom" secondItem="JUa-yh-uhJ" secondAttribute="bottom" id="zfL-h6-a4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abl-pl-x6C"/>
                    </view>
                    <connections>
                        <outlet property="NewGameButton" destination="i5q-pt-Hvi" id="q72-pN-bru"/>
                        <outlet property="NumGamesPlayedLabel" destination="VyB-aI-5sA" id="NAq-Y1-25q"/>
                        <outlet property="ProfileButton" destination="JHq-jG-wo1" id="h45-mG-QTh"/>
                        <outlet property="RecentGamesTable" destination="DKV-uM-rbO" id="hKd-2h-JAi"/>
                        <outlet property="SearchButton" destination="AAT-3U-YKF" id="vwG-P6-caI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rj-9Y-KcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="141"/>
        </scene>
        <!--ExistingGameViewController-->
        <scene sceneID="7Rh-2Z-iyB">
            <objects>
                <viewController storyboardIdentifier="ExistingGameViewController" title="ExistingGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IJX-5A-sNs" customClass="ExistingGamesViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUb-cC-CZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evg-3W-H5x">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingGameCell" rowHeight="100" id="PCy-yY-Yfg" customClass="ExistingGameCell" customModule="tDisc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCy-yY-Yfg" id="hCb-Ow-TK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="existing games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-SK-7iW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZMS-SK-7iW" secondAttribute="bottom" id="21b-b3-adb"/>
                                                <constraint firstItem="ZMS-SK-7iW" firstAttribute="top" secondItem="hCb-Ow-TK9" secondAttribute="top" id="KQg-Xy-evO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMS-SK-7iW" secondAttribute="trailing" id="nBD-i0-spu"/>
                                                <constraint firstItem="ZMS-SK-7iW" firstAttribute="leading" secondItem="hCb-Ow-TK9" secondAttribute="leading" id="qUI-nq-P2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.71936404980000002" blue="0.1130977613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="gameLabel" destination="ZMS-SK-7iW" id="51n-k5-rRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YbR-1c-Yyj"/>
                    </view>
                    <connections>
                        <outlet property="ExistingGameTableView" destination="evg-3W-H5x" id="2DI-kk-5br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSi-GU-59o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7471" y="192"/>
        </scene>
        <!--Courses-->
        <scene sceneID="k21-4P-G4c">
            <objects>
                <viewController restorationIdentifier="CourseViewController" storyboardIdentifier="CourseViewController" title="Courses" id="3Gr-Gf-4bO" customClass="CourseViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jK5-vX-mhj" customClass="UINavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-Ih-2fQ">
                                <rect key="frame" x="5" y="44" width="404" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="743" id="C7c-DR-hIC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="course_cell" rowHeight="85" id="3MH-XM-6pz" customClass="CourseCell" customModule="tDisc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MH-XM-6pz" id="Azz-7k-oBC" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="cks-s7-ESP">
                                                    <rect key="frame" x="25" y="11" width="243.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-AW-v4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="337-54-aoF">
                                                            <rect key="frame" x="135.5" y="0.0" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="337-54-aoF" firstAttribute="height" secondItem="0AZ-AW-v4S" secondAttribute="height" id="f4j-CC-WfE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82016030039999999" green="0.82663656340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82016030039999999" green="0.82663656340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="0AZ-AW-v4S" id="XRz-Ov-QLT"/>
                                            <outlet property="courseRatingLabel" destination="337-54-aoF" id="Ngy-ti-WKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-NW-Cf1">
                                <rect key="frame" x="5" y="827" width="404" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-Zl-NdR">
                                        <rect key="frame" x="0.0" y="0.5" width="130" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-Ul-Xhq">
                                        <rect key="frame" x="137" y="1" width="130" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BQ1-0Y-5j6">
                                        <rect key="frame" x="274" y="1" width="130" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Options"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jDl-kG-1gr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689231395721436" green="0.93576020002365112" blue="0.7285466194152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Osl-Ih-2fQ" firstAttribute="leading" secondItem="aOz-aj-Zow" secondAttribute="leading" constant="5" id="0Ic-2T-KBC"/>
                            <constraint firstItem="goZ-NW-Cf1" firstAttribute="top" secondItem="Osl-Ih-2fQ" secondAttribute="bottom" constant="40" id="5F9-xN-Ok7"/>
                            <constraint firstItem="Osl-Ih-2fQ" firstAttribute="top" secondItem="aOz-aj-Zow" secondAttribute="top" id="LlK-5u-h7C"/>
                            <constraint firstItem="Osl-Ih-2fQ" firstAttribute="leading" secondItem="goZ-NW-Cf1" secondAttribute="leading" id="WHZ-O0-74X"/>
                            <constraint firstAttribute="trailing" secondItem="Osl-Ih-2fQ" secondAttribute="trailing" constant="5" id="s5C-Bj-2BS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOz-aj-Zow"/>
                    </view>
                    <navigationItem key="navigationItem" id="mty-FO-yAr"/>
                    <connections>
                        <outlet property="courseTableView" destination="Osl-Ih-2fQ" id="agb-7R-ZrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMB-SS-X6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="141"/>
        </scene>
        <!--Current Hole-->
        <scene sceneID="8f6-oB-sfy">
            <objects>
                <viewController storyboardIdentifier="HoleDetailViewController" title="Current Hole" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJA-9m-ayw" customClass="HoleDetailViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goa-ba-CdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-lk-wIG">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Els-t0-f8v" userLabel="Header">
                                        <rect key="frame" x="20" y="0.0" width="334" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-g6-rF4">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-A5-bq8">
                                                <rect key="frame" x="121" y="0.0" width="92" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-3k-aGu">
                                                <rect key="frame" x="242" y="0.0" width="92" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pgh-3k-aGu" firstAttribute="top" secondItem="Els-t0-f8v" secondAttribute="top" id="4OI-Na-Vt1"/>
                                            <constraint firstItem="d0s-g6-rF4" firstAttribute="top" secondItem="Els-t0-f8v" secondAttribute="top" id="PfD-nw-JLi"/>
                                            <constraint firstAttribute="height" constant="70" id="TMZ-vN-Xce"/>
                                            <constraint firstItem="dzG-A5-bq8" firstAttribute="top" secondItem="Els-t0-f8v" secondAttribute="top" id="WVk-kA-uEV"/>
                                            <constraint firstAttribute="bottom" secondItem="d0s-g6-rF4" secondAttribute="bottom" id="q2d-kk-4rr"/>
                                            <constraint firstAttribute="bottom" secondItem="dzG-A5-bq8" secondAttribute="bottom" id="vtX-kk-izc"/>
                                            <constraint firstAttribute="bottom" secondItem="pgh-3k-aGu" secondAttribute="bottom" id="w1N-cB-4QT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Els-t0-f8v" firstAttribute="leading" secondItem="WC5-lk-wIG" secondAttribute="leading" constant="20" id="lhW-hA-jin"/>
                                    <constraint firstAttribute="trailing" secondItem="Els-t0-f8v" secondAttribute="trailing" constant="20" id="wcV-q5-jQN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-Fv-kRE" userLabel="Scoring Widget">
                                <rect key="frame" x="40" y="234" width="334" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-FG-iLT">
                                        <rect key="frame" x="153" y="0.0" width="28.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-Mn-Zbn">
                                        <rect key="frame" x="110" y="108" width="114" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-MR-28L">
                                        <rect key="frame" x="120" y="168" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.82016030039999999" green="0.82663656340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="scoreStepperChanged:" destination="mJA-9m-ayw" eventType="valueChanged" id="Ndd-C9-NvV"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0ta-jW-Ims"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77989870309829712" green="0.9432341456413269" blue="0.82471543550491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cxe-Fv-kRE" firstAttribute="leading" secondItem="X4Z-B7-ZJS" secondAttribute="leading" constant="40" id="1g8-AR-F2Q"/>
                            <constraint firstItem="X4Z-B7-ZJS" firstAttribute="trailing" secondItem="WC5-lk-wIG" secondAttribute="trailing" constant="20" id="5a5-sV-VuX"/>
                            <constraint firstItem="X4Z-B7-ZJS" firstAttribute="trailing" secondItem="Cxe-Fv-kRE" secondAttribute="trailing" constant="40" id="Gcp-sK-dgw"/>
                            <constraint firstItem="WC5-lk-wIG" firstAttribute="top" secondItem="X4Z-B7-ZJS" secondAttribute="top" constant="20" id="LnD-yb-AtJ"/>
                            <constraint firstItem="WC5-lk-wIG" firstAttribute="leading" secondItem="goa-ba-CdG" secondAttribute="leading" constant="20" id="OXU-Z3-tam"/>
                            <constraint firstItem="Cxe-Fv-kRE" firstAttribute="top" secondItem="WC5-lk-wIG" secondAttribute="bottom" constant="100" id="nUe-br-dv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4Z-B7-ZJS"/>
                    </view>
                    <connections>
                        <outlet property="DistanceLabel" destination="dzG-A5-bq8" id="EoU-AW-xmM"/>
                        <outlet property="courseNameLabel" destination="pgh-3k-aGu" id="kfy-uN-U75"/>
                        <outlet property="holeNumberLabel" destination="d0s-g6-rF4" id="5oM-cY-4hH"/>
                        <outlet property="myScore" destination="O1W-Mn-Zbn" id="An9-d4-kGc"/>
                        <outlet property="parTextLabel" destination="IqH-FG-iLT" id="2Pr-lq-h4f"/>
                        <outlet property="scoreStepper" destination="kCs-MR-28L" id="qsr-lm-YMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9i-IG-KRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="141"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cd4-x8-npQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gSX-eN-r05" customClass="MapViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tId-Y9-h6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-kd-8V0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1FJ-kd-8V0" firstAttribute="top" secondItem="CDe-S4-CUf" secondAttribute="top" id="Bsk-tH-rhy"/>
                            <constraint firstItem="1FJ-kd-8V0" firstAttribute="leading" secondItem="CDe-S4-CUf" secondAttribute="leading" id="M3o-Ug-2bu"/>
                            <constraint firstItem="CDe-S4-CUf" firstAttribute="trailing" secondItem="1FJ-kd-8V0" secondAttribute="trailing" id="VAy-zJ-pQh"/>
                            <constraint firstItem="CDe-S4-CUf" firstAttribute="bottom" secondItem="1FJ-kd-8V0" secondAttribute="bottom" id="pQQ-7X-DNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDe-S4-CUf"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="1FJ-kd-8V0" id="uz3-fG-xw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKs-gv-W1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543" y="138"/>
        </scene>
        <!--AnnotationView-->
        <scene sceneID="SNr-wS-eCg">
            <objects>
                <viewController storyboardIdentifier="AnnotationView" title="AnnotationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGS-L8-oqE" customClass="AnnotationView" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzl-8M-OMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-kn-ltc">
                                <rect key="frame" x="20" y="104" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-Yd-Xja">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eNm-rz-mdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="StartGameButton:" destination="2fm-ti-rAX" eventType="touchUpInside" id="m1y-SI-Oax"/>
                                            <action selector="StartGameButtonClicked:" destination="IGS-L8-oqE" eventType="touchUpInside" id="4OW-Bw-5eB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-Ye-zUM">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirectionsButtonClicked:" destination="IGS-L8-oqE" eventType="touchUpInside" id="lSc-UC-ahq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LzO-Yd-Xja" secondAttribute="trailing" id="PUN-8J-GSV"/>
                                    <constraint firstItem="LzO-Yd-Xja" firstAttribute="top" secondItem="dRq-kn-ltc" secondAttribute="top" id="U9F-fp-Qk8"/>
                                    <constraint firstItem="2EF-Ye-zUM" firstAttribute="height" secondItem="LzO-Yd-Xja" secondAttribute="height" id="hhX-el-RjL"/>
                                    <constraint firstItem="LzO-Yd-Xja" firstAttribute="leading" secondItem="dRq-kn-ltc" secondAttribute="leading" id="m94-TR-4DQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689231395721436" green="0.93576020002365112" blue="0.7285466194152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRq-kn-ltc" firstAttribute="top" secondItem="2E1-c3-6Cq" secondAttribute="top" constant="60" id="42U-gY-tr5"/>
                            <constraint firstItem="dRq-kn-ltc" firstAttribute="leading" secondItem="2E1-c3-6Cq" secondAttribute="leading" constant="20" id="4dE-lb-SEt"/>
                            <constraint firstItem="2E1-c3-6Cq" firstAttribute="trailing" secondItem="dRq-kn-ltc" secondAttribute="trailing" constant="20" id="5ah-CY-Q7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2E1-c3-6Cq"/>
                    </view>
                    <connections>
                        <outlet property="GetDirectionsButton" destination="2EF-Ye-zUM" id="utL-0x-b6x"/>
                        <outlet property="StartGameButton" destination="LzO-Yd-Xja" id="Fs6-fH-l90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HQ-Lx-eoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2fm-ti-rAX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6269.5652173913049" y="140.625"/>
        </scene>
        <!--Current Game-->
        <scene sceneID="Lt3-62-EAd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="Current Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKD-4I-nYI" customClass="GameViewController" customModule="tDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yid-Sa-PPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06i-ON-eIk">
                                <rect key="frame" x="5" y="106" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoleGameCell" rowHeight="100" id="975-iG-USc" customClass="HoleGameCell" customModule="tDisc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="975-iG-USc" id="cC8-vl-CJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="loC-M3-0u0">
                                                    <rect key="frame" x="5" y="5" width="404" height="92.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-0a-3Nc">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="92.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="par" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-53-T6V">
                                                            <rect key="frame" x="134.5" y="0.0" width="135" height="92.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-GL-8mZ">
                                                            <rect key="frame" x="269.5" y="0.0" width="134.5" height="92.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jgr-0a-3Nc" firstAttribute="top" secondItem="loC-M3-0u0" secondAttribute="top" id="5wn-J5-mF6"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgr-0a-3Nc" secondAttribute="bottom" id="L2Y-bv-beL"/>
                                                        <constraint firstItem="jgr-0a-3Nc" firstAttribute="leading" secondItem="loC-M3-0u0" secondAttribute="leading" id="e0g-ZX-rDf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="loC-M3-0u0" secondAttribute="trailing" constant="5" id="2CH-gE-iYf"/>
                                                <constraint firstAttribute="bottom" secondItem="loC-M3-0u0" secondAttribute="bottom" constant="2.5" id="98E-5y-JB7"/>
                                                <constraint firstItem="loC-M3-0u0" firstAttribute="leading" secondItem="cC8-vl-CJC" secondAttribute="leading" constant="5" id="q45-gB-MQM"/>
                                                <constraint firstItem="loC-M3-0u0" firstAttribute="top" secondItem="cC8-vl-CJC" secondAttribute="top" constant="5" id="vZT-Y7-vde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82016030039999999" green="0.82663656340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DistanceLabel" destination="cry-GL-8mZ" id="HBe-4c-Fsz"/>
                                            <outlet property="HoleNumLabel" destination="jgr-0a-3Nc" id="pSF-Yy-0Xy"/>
                                            <outlet property="ParLabel" destination="P9B-53-T6V" id="7go-90-MJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="blG-rc-xkD">
                                <rect key="frame" x="151" y="49" width="122.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-yt-iOd">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-zL-1Ok">
                                        <rect key="frame" x="40" y="31.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-ln-gy3">
                                <rect key="frame" x="5" y="827" width="404" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-G8-peB">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="SearchButtonClicked:" destination="UKD-4I-nYI" eventType="touchUpInside" id="K0Z-3b-cpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-Iv-Osb">
                                        <rect key="frame" x="147" y="0.0" width="110" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <action selector="ProfileButtonClicked:" destination="UKD-4I-nYI" eventType="touchUpInside" id="XW0-3X-WVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-dt-SaL">
                                        <rect key="frame" x="294" y="0.0" width="110" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Options"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MU4-QA-sGh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689231395721436" green="0.93576020002365112" blue="0.7285466194152832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06i-ON-eIk" firstAttribute="leading" secondItem="gRo-iC-gSG" secondAttribute="leading" constant="5" id="8gQ-hD-NrH"/>
                            <constraint firstItem="blG-rc-xkD" firstAttribute="top" secondItem="gRo-iC-gSG" secondAttribute="top" constant="5" id="9RM-nT-JbN"/>
                            <constraint firstItem="gRo-iC-gSG" firstAttribute="bottom" secondItem="Yuv-ln-gy3" secondAttribute="bottom" id="MJC-SB-bzS"/>
                            <constraint firstItem="06i-ON-eIk" firstAttribute="trailing" secondItem="gRo-iC-gSG" secondAttribute="trailing" constant="5" id="RHz-ML-96k"/>
                            <constraint firstItem="06i-ON-eIk" firstAttribute="centerX" secondItem="blG-rc-xkD" secondAttribute="centerX" id="a4G-Z7-n35"/>
                            <constraint firstItem="06i-ON-eIk" firstAttribute="leading" secondItem="gRo-iC-gSG" secondAttribute="leading" constant="5" id="c6L-2S-sjg"/>
                            <constraint firstItem="gRo-iC-gSG" firstAttribute="trailing" secondItem="Yuv-ln-gy3" secondAttribute="trailing" constant="5" id="dN0-h1-Tec"/>
                            <constraint firstItem="Yuv-ln-gy3" firstAttribute="leading" secondItem="gRo-iC-gSG" secondAttribute="leading" constant="5" id="jNs-N0-rNv"/>
                            <constraint firstItem="gRo-iC-gSG" firstAttribute="bottom" secondItem="06i-ON-eIk" secondAttribute="bottom" constant="40" id="p0d-zo-9O6"/>
                            <constraint firstItem="06i-ON-eIk" firstAttribute="top" secondItem="blG-rc-xkD" secondAttribute="bottom" constant="5" id="tPR-yd-gCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRo-iC-gSG"/>
                    </view>
                    <connections>
                        <outlet property="CourseNameLabel" destination="KOP-yt-iOd" id="DA1-RC-Ptp"/>
                        <outlet property="CurrentScoreLabel" destination="kLp-zL-1Ok" id="tZn-08-q1q"/>
                        <outlet property="HoleTable" destination="06i-ON-eIk" id="srm-q5-13a"/>
                        <outlet property="ProfileButton" destination="Ob8-Iv-Osb" id="Fd9-08-oS6"/>
                        <outlet property="SearchButton" destination="NDh-G8-peB" id="RkF-PR-s4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL3-dd-p8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="tDisc_home" width="165" height="68"/>
    </resources>
</document>
